# mansicloud

./: .gitignore  README.md
mansicloud-web/: README.md  (+3 more)
mansicloud/mansicloud-scada/: pom.xml
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/MqttHandler/: RawDataHandler.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/config/: DataSourceConfig.java  MqttInbandConfig.java  MqttOutBand.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/domain/: Device.java  DeviceType.java  RawData.java  SysDeviceMaintain.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/repository/: DeviceRepository.java  DeviceTypeRepository.java  RawDataRepository.java  SysDeviceMaintainRepository.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/rest/: DeviceController.java  DeviceTypeController.java  MqttPublish.java  RawDataController.java  SysDeviceMaintainController.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/service/: DeviceOfflineCheckTask.java  DeviceService.java  DeviceTypeService.java  MqttGateway.java  RawDataService.java  SysDeviceMaintainService.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/service/dto/: DeviceDto.java  DeviceQueryCriteria.java  DeviceTypeDto.java  DeviceTypeQueryCriteria.java  HistoryCurveDataDto.java  LatestDeviceDataResponseDto.java  RawDataDto.java  RawDataQueryCriteria.java  SysDeviceMaintainDto.java  SysDeviceMaintainQueryCriteria.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/service/impl/: DeviceServiceImpl.java  DeviceTypeServiceImpl.java  RawDataServiceImpl.java  SysDeviceMaintainServiceImpl.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/service/mapstruct/: DeviceMapper.java  DeviceTypeMapper.java  RawDataMapper.java  SysDeviceMaintainMapper.java
mansicloud/mansicloud-scada/src/main/java/cn/mansitu/utils/: ApplicationContextProvider.java
mansicloud/mansicloud-scada/src/main/resources/: sample.json
mansicloud/mansicloud-system/: pom.xml
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/domain/enums/: DataTypeEnum.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/service/dto/: AppDto.java  AppQueryCriteria.java  DatabaseDto.java  DatabaseQueryCriteria.java  DeployDto.java  DeployHistoryDto.java  DeployHistoryQueryCriteria.java  DeployQueryCriteria.java  ServerDeployDto.java  ServerDeployQueryCriteria.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/service/impl/: AppServiceImpl.java  DatabaseServiceImpl.java  DeployHistoryServiceImpl.java  DeployServiceImpl.java  ServerDeployServiceImpl.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/service/mapstruct/: AppMapper.java  DatabaseMapper.java  DeployHistoryMapper.java  DeployMapper.java  ServerDeployMapper.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/util/: ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/maint/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/security/config/: CaptchaConfig.java  LoginProperties.java  SecurityProperties.java  SpringSecurityConfig.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/security/config/enums/: LoginCodeEnum.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/security/rest/: AuthController.java  OnlineController.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/security/service/dto/: AuthUserDto.java  AuthorityDto.java  JwtUserDto.java  OnlineUserDto.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java
mansicloud/mansicloud-system/src/main/java/cn/mansitu/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java
mansicloud/mansicloud-system/src/main/resources/: banner.txt  logback.xml  spy.properties
mansicloud/mansicloud-system/src/main/resources/template/: email.ftl  taskAlarm.ftl
mansicloud/mansicloud-system/src/test/java/cn/mansitu/: mansicloudSystemApplicationTests.java
(+171 files in other folders)
